<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIt-fZ-Rmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="scanview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScanViewController" customModule="SceneTextRecognitioniOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-Zp-Les" customClass="PreviewView" customModule="SceneTextRecognitioniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-IU-vBX">
                                <rect key="frame" x="56.5" y="120" width="262.5" height="87.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kt5-IU-vBX" secondAttribute="height" multiplier="3:1" id="OZH-B8-bdm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.0" green="0.66753472222222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8j-Zp-Les" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="B5G-v7-xp9"/>
                            <constraint firstItem="Kt5-IU-vBX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Blg-ef-bq2"/>
                            <constraint firstItem="e8j-Zp-Les" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bJ4-DV-czW"/>
                            <constraint firstItem="e8j-Zp-Les" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ck6-QG-9DE"/>
                            <constraint firstItem="Kt5-IU-vBX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="deV-rz-Wdb"/>
                            <constraint firstItem="Kt5-IU-vBX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lxg-Ma-vaT"/>
                            <constraint firstItem="e8j-Zp-Les" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qbT-r4-r5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="e8j-Zp-Les" id="Vxv-aB-lp7"/>
                        <outlet property="scannerView" destination="Kt5-IU-vBX" id="cTs-Nh-XTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIg-qy-nrm">
            <objects>
                <navigationController id="QIt-fZ-Rmp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6N-0w-2U3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJ3-K5-e9U" kind="relationship" relationship="rootViewController" id="pmU-JI-3aq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3l-2B-Uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RBc-vk-Sg3">
            <objects>
                <viewController id="VJ3-K5-e9U" customClass="MainViewController" customModule="Anyline_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd5-j6-WRT"/>
                        <viewControllerLayoutGuide type="bottom" id="0JL-Kc-CWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnc-gp-2We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-Pt-vIy">
                                <rect key="frame" x="37" y="164" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F0v-Pt-vIy" secondAttribute="height" multiplier="3:1" id="Bg3-HZ-r6i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-GO-dgc">
                                <rect key="frame" x="169.5" y="537" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="startScan:" destination="VJ3-K5-e9U" eventType="touchUpInside" id="hHQ-Mf-Ck9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-lF-Jrr">
                                <rect key="frame" x="37" y="284" width="300" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0v-Pt-vIy" firstAttribute="width" secondItem="Mnc-gp-2We" secondAttribute="width" multiplier="0.8" id="1DW-y1-nfS"/>
                            <constraint firstItem="80N-lF-Jrr" firstAttribute="leading" secondItem="F0v-Pt-vIy" secondAttribute="leading" id="AWY-qf-XMd"/>
                            <constraint firstItem="F0v-Pt-vIy" firstAttribute="top" secondItem="Hd5-j6-WRT" secondAttribute="bottom" constant="100" id="GED-MH-auK"/>
                            <constraint firstItem="80N-lF-Jrr" firstAttribute="top" secondItem="F0v-Pt-vIy" secondAttribute="bottom" constant="20" id="Gms-kL-gom"/>
                            <constraint firstItem="jtV-GO-dgc" firstAttribute="centerX" secondItem="Mnc-gp-2We" secondAttribute="centerX" id="HyO-OM-OgS"/>
                            <constraint firstItem="F0v-Pt-vIy" firstAttribute="centerX" secondItem="Mnc-gp-2We" secondAttribute="centerX" id="eul-np-TmK"/>
                            <constraint firstItem="80N-lF-Jrr" firstAttribute="trailing" secondItem="F0v-Pt-vIy" secondAttribute="trailing" id="gTd-5e-t9G"/>
                            <constraint firstItem="0JL-Kc-CWb" firstAttribute="top" secondItem="jtV-GO-dgc" secondAttribute="bottom" constant="100" id="iG7-PW-htF"/>
                            <constraint firstItem="80N-lF-Jrr" firstAttribute="height" secondItem="F0v-Pt-vIy" secondAttribute="height" id="jNS-0H-SRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNI-9C-SS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8T-gu-vq0"/>
                    <connections>
                        <outlet property="resultImage" destination="F0v-Pt-vIy" id="802-40-uz9"/>
                        <outlet property="resultLabel" destination="80N-lF-Jrr" id="cO1-uD-Byf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uk-t5-3F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
