<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScanViewController.checkText(text:):ScanViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ScanViewController.checkText(text:ciImage:):ScanViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.preview.frame.origin">
            </PersistentString>
            <PersistentString
               value = "self.scannerView.frame.origin">
            </PersistentString>
            <PersistentString
               value = "self.scannerView.frame.size">
            </PersistentString>
            <PersistentString
               value = "self.preview.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
